 
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px; /* تقليل ارتفاع الهوامش العلوية والسفلية */
  height: 70px; /* تقليل ارتفاع الشريط */
}

nav img {
  width: 80px;
  height: auto;
}

ul.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  margin-left: 10px;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}


.transition-container {
  margin-top: 30px; /* تعديل ارتفاع الأقسام اللاحقة بناءً على التغييرات */
}



  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
  }

  .bgimage {
    position: relative;
    height: 100vh;
    padding-top: 0px;
  }
  
  .bgimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  p{
    color: black;
    font-family: 'Pacifico', cursive;

  }
  h2{
    color: black;
    font-family: 'Pacifico', cursive;

  }
  
  .image-container:hover img {
    opacity: 0.5;
    transform: scale(1.1); 
  }
  
  .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  

  
  .text-overlay h1 {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(4, 4, 4);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 60px;
  }
  
  .text-overlay h2 span {
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: rgb(4, 4, 4);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 60px;
  }
  
  .text-overlay p {
    position: absolute;
    top: 60%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: rgb(4, 4, 4);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    width: 90%;
    text-align: justify;
  }
  .elementskit-info-box-icon svg {
    fill: blue; /* يمكنك استبدال 'blue' بأي لون آخر تفضله */
  }


  .text-overlay {
    opacity: 0;
    animation: fadeIn 2.5s forwards; 
  }

 .card {
  position: relative;
  overflow: hidden;
  margin:  36px; 
  margin-left: 46px;
  margin-right: 24px;
  width: 400px;
  height: 400px;
}
  
  
  .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    color: #fff; /* لتحديد لون النص أثناء الظهور */
    transition: opacity 0.3s ease-in-out; /* تأثير التحول لتنعيم الظهور والاختفاء */
  }
  
  .image-container:hover .card-content {
    opacity: 1;
      visibility: visible;
  }
 
  .card img {
    width: 100%;
    height: auto;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .transition-container {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .transition-container.visible {
    opacity: 1;
  }
  
  
  